<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --red: hsl(0, 78%, 62%);
        --cyan: hsl(180, 62%, 55%);
        --orange: hsl(34, 97%, 64%);
        --blue: hsl(212, 86%, 64%);
        --varyDarkBlue: hsl(234, 12%, 34%);
        --grayishBlue: hsl(229, 6%, 66%);
        --veryLightGray: hsl(0, 0%, 98%);
        --weight1: 200;
        --weight2: 400;
        --weight3: 600;
      }

      body {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        background-color: var(--veryLightGray);
      }

      h1:first-of-type {
        font-weight: var(--weight1);
        color: var(--varyDarkBlue);
      }

      h1:last-of-type {
        color: var(--varyDarkBlue);
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 1.5rem;
        }
      }

      .box p {
        color: var(--grayishBlue);
      }

      .box {
        border-radius: 5px;
        box-shadow: 0px 30px 40px -20px var(--grayishBlue);
        padding: 30px;
        margin: 20px;
      }
      .add-to-cart {
        border: 2px solid #00b4b4;
        background: #00b4b4;
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
      }
      .add-to-cart:hover {
        border: 2px solid #038383;
        background: #038383;
      }
      #panier {
        border-left: 2px solid #e5e5e5;
        width: 400px;
        height: 100%;
        position: fixed;
        right: 0;
        display: flex;
        flex-direction: column;
        padding: 15px;
        z-index: 99;
        background-color: white;
      }

      .cyan {
        border-top: 3px solid var(--cyan);
      }
      .red {
        border-top: 3px solid var(--red);
      }
      .blue {
        border-top: 3px solid var(--blue);
      }
      .orange {
        border-top: 3px solid var(--orange);
      }

      .box-cart {
        display: flex;
        align-items: center;
        border-top: none;
        border-left: 3px solid var(--cyan);
        gap: 10%;
        padding-left: 15px;
      }
      @media (max-width: 450px) {
        .box {
          height: 200px;
        }
      }

      @media (max-width: 950px) and (min-width: 450px) {
        .box {
          text-align: center;
          height: 180px;
        }
      }

      @media (min-width: 950px) {
        .row1-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          padding-right: 400px;
        }

        .row2-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .box-down {
          position: relative;
          top: 150px;
        }
        .box {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div id="panier">
      <h3>Panier</h3>
      <!-- <div class="product-cart box-cart cyan">
            <img src="https://www.svgrepo.com/show/508357/tall-sneaker.svg" width="90px" alt=""/>
            <h4>Title</h4>
            <p>Price</p>
            <img class="delete" src="https://www.svgrepo.com/show/506459/delete-left.svg" width="30px"/>
          </div> -->
      <div id="total">
        <p>Total : <b> 0€</b></p>
      </div>
    </div>
    <section>
      <h1>Boutique</h1>
      <div class="row1-container" id="products">
        <!-- <div class="product-card box box-down cyan">
              <img src="https://www.svgrepo.com/show/508357/tall-sneaker.svg" width="90px" alt=""/>
              <h4>Title</h4>
              <p>Category name</p>
              <p>Price</p>
              <button class="add-to-cart">Ajouter au panier</button>
            </div> -->
      </div>
    </section>
    <script>
      // Récupération des produits via l'api
      fetch("https://api.storerestapi.com/products")
        .then(function (response) {
          return response.json();
        })
        .then(function (json) {
          console.log(json.data); // json représente notre tableau d'objet

          var btnAddToCart = document.getElementsByClassName("add-to-cart");
          var panier = [];
          var divPanier = document.getElementById("panier");

          //Parcours des données de l'API -> json.data
          for (var i = 0; i < json.data.length; i++) {
            //Création d'un nouveau block
            var newProduct = document.createElement("div");

            //Ajout des classes
            newProduct.classList.add("product-card");
            newProduct.classList.add("box");
            newProduct.classList.add("box-down");
            newProduct.classList.add("cyan");

            //Insertion de l'html d'une card produit
            newProduct.innerHTML =
              `
                <img src="https://www.svgrepo.com/show/508357/tall-sneaker.svg" width="90px" alt=""/>
                <h4>` +
              json.data[i].title +
              `</h4>
                <p>` +
              json.data[i].category.name +
              `</p>
                <p>` +
              json.data[i].price +
              `€</p>
                <button class="add-to-cart" id=` +
              json.data[i]._id +
              `>Ajouter au panier</button>
                `;
            //Insertion de mon nouvel élément dans la div #products
            document.getElementById("products").appendChild(newProduct);
          }

          //Boucle pour parcourir mes éléments de btnAddToCart
          for (let j = 0; j < btnAddToCart.length; j++) {
            btnAddToCart[j].addEventListener("click", addProductToCart);
          }

          //Ajout au panier
          function addProductToCart() {
            //le mot clé "this" me permet de récupérer l'élément sur lequel j'ai cliqué

            //récupération de l'id de l'élément que l'on ajoute
            var idOfProduct = this.getAttribute("id");

            //Récupération de l'élément dans le tableau selon l'id
            var newProductToAdd = json.data.find(function (element) {
              return element._id == idOfProduct; // Condition
            });

            //Ajouter le produit à mon tableau panier
            panier.push(newProductToAdd);

            //alors je met à jour mon panier
            updateCart();

            var btnDelete = document.getElementsByClassName("delete");

            for (var p = 0; p < btnDelete.length; p++) {
              btnDelete[p].addEventListener("click", removeProductFromCart);
            }

            //Mise à jour du total suite à l'ajout d'un produit dans le panier
            updateTotalCart();
          }

          //Supression du panier
          function removeProductFromCart() {
            //Récupération de l'id de l'élément que l'on suprimme
            var idOfProduct = this.getAttribute("id");

            //Ajouter le produit à mon tableau panier
            var indexElem = panier.findIndex(function (element) {
              return element._id == idOfProduct; // Condition
            });

            //Supression de l'élément selon sont index
            panier.splice(indexElem, 1);

            //alors je met à jour mon panier
            updateCart();

            // this.parentElement.remove();
            //Mise à jour du total à la supression d'un produit dans le panier
            updateTotalCart();
          }

          //Fonction de mise à jour du panier
          function updateCart() {
            //Supression des éléments dans le panier
            divPanier.innerHTML = "<h3>Panier</h3>";

            //Parcours du tableau panier
            for (var k = 0; k < panier.length; k++) {
              //Création d'un nouveau block
              var newProduct = document.createElement("div");

              //Ajout des classes
              newProduct.classList.add("product-cart");
              newProduct.classList.add("box-cart");
              newProduct.classList.add("cyan");

              //Insertion de l'html pour l'élément du panier
              newProduct.innerHTML =
                `
                        <img src="https://www.svgrepo.com/show/508357/tall-sneaker.svg" width="90px" alt=""/>
                        <h4>` +
                panier[k].title +
                `</h4>
                        <p>` +
                panier[k].price +
                `€</p>
                        <img id=` +
                panier[k]._id +
                ` class="delete" src="https://www.svgrepo.com/show/506459/delete-left.svg" width="30px"/>
                    `;

              //Insertion de mon nouvel élément dans la div #products
              divPanier.appendChild(newProduct);
            }
          }

          //Mise à jour du total du panier
          function updateTotalCart() {
            var total = 0;

            //Calcul du total
            for (var k = 0; k < panier.length; k++) {
              //On ajoute le prix de chocun des éléments du tableau à mon total
              total = total + panier[k].price;
            }

            //Création d'un nouveau block
            var newTotal = document.createElement("div");

            //Insertion de l'id "total" à la div
            newTotal.setAttribute("id", "total");

            //Insertion de l'html pour l'élément du panier
            newTotal.innerHTML = `<p>Total : <b> ` + total + `€</b></p>`;

            //Insertion de mon nouvel élément dans la div #products
            divPanier.appendChild(newTotal);
          }
        });
    </script>
  </body>
</html>
